# NerdStoreEnterprise

./: .editorconfig  NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs  StartupExtensions.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupExtensions.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220918172059_Initial.Designer.cs  20220918172059_Initial.cs  20221025222516_Voucher.Designer.cs  20221025222516_Voucher.cs  20221115152628_CarrinhoCacade.Designer.cs  20221115152628_CarrinhoCacade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CarrinhoIntengrationHandler.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupExtensions.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20220714234812_Initial.Designer.cs  20220714234812_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  Startup.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupExtensions.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20220906131424_Clientes.Designer.cs  20220906131424_Clientes.cs  20221120231050_Correcao_Complemento_Endereco.Designer.cs  20221120231050_Correcao_Complemento_Endereco.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  ClienteRepository.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs  StartupExtensions.cs
src/services/NSE.Identidade.API/Migrations/: 20220401194756_Initial.Designer.cs  20220401194756_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupExtensions.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamentos.API/: NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupExtensions.cs  SwaggerConfig.cs
src/services/NSE.Pagamentos.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamentos.API/Facede/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/NSE.Pagamentos.API/Migrations/: 20221127155046_Pagamentos.Designer.cs  20221127155046_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamentos.API/Models/: Pagamento.cs  Transacao.cs
src/services/NSE.Pagamentos.API/Properties/: launchSettings.json
src/services/NSE.Pagamentos.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pedido.API/AutoMappers/: PedidoMapper.cs  VoucherMapper.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupExtensions.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Components/: CarrinhoViewComponent.cs
(+140 files in other folders)
